<!DOCTYPE html>
<html>
<head>
	<script data-ad-client="ca-pub-8737618029296778" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
    <title>PathOS</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    body {
      background-color: #00091A;
      font-size: larger;
    }
        .wrapper {
          display: flex;
            position: relative;
            display: grid;
            grid-template-columns: 15% 75%;
            height: 75%;
            grid-gap: 3%;
        }
        .headcontainer{
            position: relative;
            display: grid;
            grid-template-columns: 65% 35%;
            height: 25%;
        }
        .header {
            padding: 10px 16px;
            color: #f1f1f1;
            background: #555;
        }
        .main {
          background: linear-gradient(#F9293F, orange);
          border-radius: 10px;
          font-family: 'Rubik', sans-serif;
        }
          .title {
            font-size: 2.5vw;
            font-family: 'Rubik', sans-serif;
            color: white;
            padding: 2%;
            position: relative;
            text-align: center;
          }
        .sidebar {
          position: relative;
          border-radius: 10px;
          background: linear-gradient(#F9293F, orange);
          font-family: 'Rubik', sans-serif;
        }
        h1 {
          font-size: 1.5vw;
          font-family: 'Rubik', sans-serif;
          text-align: center;
          position: relative;
          word-wrap: break-word;
        }
        sub {
          font-size: 20%;
        }
        .footer {
          position: fixed;
          width: 100%;
          background: linear-gradient(#F9293F, orange);
          color: black;
          text-align: center;
          bottom: 0;
          height: 5%;
		  font-size: 1.5vw;
		  font-family: 'Roboto', sans-serif;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
    </style>
<body>
  <div id="main">
<div class="headcontainer">
  <div id="header">
  <div id='cssmenu'>
  <ul>
      <li class='active'><a href='https://calebrwalk5.github.io/gd-website'>PathOS</a></li>
  </ul>
</div>
</div>
<div class="title">Path Operating System</div>

</div>
</div>
</body>
</head>
</html>
